# Blogs

BlogApplication/BlogWebApi/: BlogWebApi.csproj  BlogWebApi.sln  Startup.cs  appsettings.json
BlogApplication/BlogWebApi/Controllers/: BlogController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
BlogApplication/BlogWebApi/Properties/: launchSettings.json
BlogApplication/BlogWebApiTests/: BlogWebApiTests.csproj
BlogApplication/BlogWebApiTests/Controllers/: BlogControllerTests.cs  UserControllerTests.cs
BlogApplication/BlogWebApiTests/MockDatas/: MockBlogDatas.cs  MockCommentDatas.cs  MockUserDatas.cs
BlogApplication/CommonLayer/: CommonLayer.csproj
BlogApplication/CommonLayer/DataTransferObjects/: AddBlogDTO.cs  AddCommentDTO.cs  AddUserDTO.cs  ErrorDetails.cs  FindUserAndBlogDTO.cs  GetBlogDetailsDTO.cs  GetCommentDetailsDTO.cs  GetUserDetailsDTO.cs  ResetPasswordDTO.cs  UpdateBlogDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs
BlogApplication/CommonLayer/Security/: GenerateJwtToken.cs  RandomNumberGenerator.cs
BlogApplication/DataAccessLayer/: DataAccessLayer.csproj  GenerateDbContext.txt
BlogApplication/DataAccessLayer/BaseEntities/: BaseEntity.cs  BlogComments.cs  Blogs.cs  IBaseEntity.cs  Users.cs
BlogApplication/DataAccessLayer/Entities/: BlogApplicationContext.cs  BlogComments.cs  Blogs.cs  Users.cs
BlogApplication/DataAccessLayer/ExceptionHandling/: ExceptionHandlingMiddleware.cs
BlogApplication/DataAccessLayer/Interfaces/: IBlogRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogApplication/DataAccessLayer/Repositories/: BlogRepository.cs  CommentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogApplication/ServiceLayer/: ServiceLayer.csproj
BlogApplication/ServiceLayer/AutoMapperProfile/: BlogProfile.cs  CommentProfile.cs  UserProfile.cs
BlogApplication/TestProject1/: TestProject1.csproj  UnitTest1.cs
